pixi-scenegraph: Scene
Module: "core/Scene"
Class Scene<EventTypes, EventTypes>
Represents a scene instance. Only one scene at a time is rendered.
Type parameters
EventTypes: string | symbol = string | symbol
EventTypes: string | symbol = string | symbol
Hierarchy
Container
Scene
Implements
IResizable
Index
Constructors
constructor
Properties
Name
_height
_width
backgroundColor
children
clearValue
containerUpdateTransform
hud
parent
paused
sortDirty
sortableChildren
prefixed
Accessors
BackGroundColor
HudOverlay
clear
height
width
Methods
_calculateBounds
_render
addChild
addChildAt
addListener
calculateBounds
destroy
emit
eventNames
getChildAt
getChildIndex
getLocalBounds
isPaused
listenerCount
listeners
off
on
onActivate
onChildrenChange
onDeactivate
onDestroy
onResize
onUpdate
once
pause
removeAllListeners
removeChild
removeChildAt
removeChildren
removeListener
render
renderAdvanced
resume
setChildIndex
sortChildren
swapChildren
updateTransform
Constructors
constructor
new Scene(name: string): Scene
Overrides Container.__constructor
Creates a new scene instance.
Parameters
name: string
the scene name.
Returns Scene
Properties
Name
Name: string
Protected _height
_height: number
Inherited from Scene._height
Protected _width
_width: number
Inherited from Scene._width
Private backgroundColor
backgroundColor: number
Readonly children
children: DisplayObject[]
Inherited from Scene.children
Private clearValue
clearValue: boolean = true
containerUpdateTransform
containerUpdateTransform: () => void
Inherited from Scene.containerUpdateTransform
Type declaration
(): void
Returns void
Private hud
hud: Container | null = null
parent
parent: Container
Inherited from Scene.parent
Private paused
paused: boolean = false
sortDirty
sortDirty: boolean
Inherited from Scene.sortDirty
sortableChildren
sortableChildren: boolean
Inherited from Scene.sortableChildren
Static prefixed
prefixed: string | boolean
Inherited from Scene.prefixed
Overrides Scene.prefixed
Accessors
BackGroundColor
get BackGroundColor(): number
set BackGroundColor(color: number): void
Gets the scene background color.
Returns number
Sets the scene background color.
Parameters
color: number
Returns void
HudOverlay
get HudOverlay(): Container | null
set HudOverlay(hud: Container | null): void
Gets the scene hud overlay container.
Returns Container | null
Sets the scene hud overlay container.
Parameters
hud: Container | null
Returns void
clear
get clear(): boolean
set clear(clearFlag: boolean): void
Gets the clear flag used by the PIXI renderer.
Returns boolean
Sets the clear flag used by the PIXI renderer.
Parameters
clearFlag: boolean
Returns void
height
get height(): number
set height(value: number): any
Inherited from Scene.height
The height of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
Returns number
Inherited from Scene.height
The height of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
Parameters
value: number
Returns any
width
get width(): number
set width(value: number): any
Inherited from Scene.width
The width of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
Returns number
Inherited from Scene.width
The width of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
Parameters
value: number
Returns any
Methods
Protected _calculateBounds
_calculateBounds(): void
Inherited from Scene._calculateBounds
Recalculates the content bounds of this object. This should be overriden to calculate the bounds of this specific object (not including children).
Returns void
Protected _render
_render(_renderer: Renderer): void
Inherited from Scene._render
To be overridden by the subclasses.
Parameters
_renderer: Renderer
Returns void
addChild
addChild<T>(...child: T): T[0]
Overrides Container.addChild
Adds one or more children to the container. Multiple items can be added like: myScene.addChild(childOne, childTwo, childThree)
Type parameters
T: DisplayObject[]
Parameters
Rest ...child: T
PIXI.DisplayObject
Returns T[0]
addChildAt
addChildAt<T>(child: T, index: number): T
Overrides Container.addChildAt
Adds a child object to the scene.
Type parameters
T: DisplayObject
Parameters
child: T
PIXI.DisplayObject
index: number
position in the display object list where the child is inserted
Returns T
addListener
addListener(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from Scene.addListener
Overrides Scene.addListener
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
calculateBounds
calculateBounds(): void
Inherited from Scene.calculateBounds
Recalculates the bounds of the container.
This implementation will automatically fit the children's bounds into the calculation. Each child's bounds is limited to its mask's bounds or filterArea, if any is applied.
Returns void
destroy
destroy(options?: IDestroyOptions | boolean): void
Inherited from Scene.destroy
Removes all internal references and listeners as well as removes children from the display list. Do not use a Container after calling destroy.
Parameters
Optional options: IDestroyOptions | boolean
Returns void
emit
emit(event: EventTypes, ...args: Array<any>): boolean
Inherited from Scene.emit
Overrides Scene.emit
Calls each of the listeners registered for a given event.
Parameters
event: EventTypes
Rest ...args: Array<any>
Returns boolean
eventNames
eventNames(): Array<EventTypes>
Inherited from Scene.eventNames
Overrides Scene.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventTypes>
getChildAt
getChildAt(index: number): DisplayObject
Inherited from Scene.getChildAt
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from Scene.getChildIndex
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
getLocalBounds
getLocalBounds(rect?: Rectangle, skipChildrenUpdate?: undefined | false | true): Rectangle
Inherited from Scene.getLocalBounds
Retrieves the local bounds of the displayObject as a rectangle object.
Calling getLocalBounds may invalidate the _bounds of the whole subtree below. If using it inside a render() call, it is advised to call getBounds() immediately after to recalculate the world bounds of the subtree.
Parameters
Optional rect: Rectangle
Optional skipChildrenUpdate: undefined | false | true
Returns Rectangle
The rectangular bounding area.
isPaused
isPaused(): boolean
Returns true if the scene is paused.
Returns boolean
listenerCount
listenerCount(event: EventTypes): number
Inherited from Scene.listenerCount
Overrides Scene.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventTypes
Returns number
listeners
listeners(event: EventTypes): Array<ListenerFn>
Inherited from Scene.listeners
Overrides Scene.listeners
Return the listeners registered for a given event.
Parameters
event: EventTypes
Returns Array<ListenerFn>
off
off(event: EventTypes, fn?: EventEmitter.ListenerFn, context?: any, once?: undefined | false | true): this
Inherited from Scene.off
Overrides Scene.off
Parameters
event: EventTypes
Optional fn: EventEmitter.ListenerFn
Optional context: any
Optional once: undefined | false | true
Returns this
on
on(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from Scene.on
Overrides Scene.on
Add a listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
onActivate
onActivate(): void
Fired every time the scene is to be activated.
remarks
If a new scene is activated, currentScene.onDeactivate() is fired first followed by newScene.onActivate()
Returns void
Protected onChildrenChange
onChildrenChange(_length?: undefined | number): void
Inherited from Scene.onChildrenChange
Overridable method that can be used by Container subclasses whenever the children array is modified
Parameters
Optional _length: undefined | number
Returns void
onDeactivate
onDeactivate(): void
Fired every time the scene is deactivated.
Returns void
onDestroy
onDestroy(): void
Returns void
onResize
onResize(): void
Implementation of IResizable.onResize
Fired every time the window resizes, the scene is about to be activated (before onActivate()) and after a MasterHudOverlay is set.
remarks
Note that this function is fired only for the current (active) scene!
Returns void
onUpdate
onUpdate(dt: number, timestamp: number): void
Fired on each animation frame
Parameters
dt: number
ellapsed time delta
timestamp: number
total time, usefull for TWEEN.update and other libs depending on total time
Returns void
once
once(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from Scene.once
Overrides Scene.once
Add a one-time listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
pause
pause(): void
Pauses the scene. A paused scene is not rendered and its onUpdate() events are not fired.
Returns void
removeAllListeners
removeAllListeners(event?: EventTypes): this
Inherited from Scene.removeAllListeners
Overrides Scene.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventTypes
Returns this
removeChild
removeChild<T>(...children: T): T[0]
Inherited from Scene.removeChild
Removes one or more children from the container.
Type parameters
T: DisplayObject[]
Parameters
Rest ...children: T
The DisplayObject(s) to remove
Returns T[0]
The first child that was removed.
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from Scene.removeChildAt
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
removeChildren
removeChildren(beginIndex?: undefined | number, endIndex?: undefined | number): DisplayObject[]
Inherited from Scene.removeChildren
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: undefined | number
Optional endIndex: undefined | number
Returns DisplayObject[]
List of removed children
removeListener
removeListener(event: EventTypes, fn?: EventEmitter.ListenerFn, context?: any, once?: undefined | false | true): this
Inherited from Scene.removeListener
Overrides Scene.removeListener
Remove the listeners of a given event.
Parameters
event: EventTypes
Optional fn: EventEmitter.ListenerFn
Optional context: any
Optional once: undefined | false | true
Returns this
render
render(renderer: Renderer): void
Inherited from Scene.render
Renders the object using the WebGL renderer.
The [_render]{@link PIXI.Container#_render} method is be overriden for rendering the contents of the container itself. This render method will invoke it, and also invoke the render methods of all children afterward.
If renderable or visible is false or if worldAlpha is not positive, this implementation will entirely skip rendering. See {@link PIXI.DisplayObject} for choosing between renderable or visible. Generally, setting alpha to zero is not recommended for purely skipping rendering.
When your scene becomes large (especially when it is larger than can be viewed in a single screen), it is advised to employ culling to automatically skip rendering objects outside of the current screen. The @pixi-essentials/cull and pixi-cull packages do this out of the box.
The [renderAdvanced]{@link PIXI.Container#renderAdvanced} method is internally used when when masking or filtering is applied on a container. This does, however, break batching and can affect performance when masking and filtering is applied extensively throughout the scene graph.
Parameters
renderer: Renderer
The renderer
Returns void
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Inherited from Scene.renderAdvanced
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
Returns void
resume
resume(): void
Resumes the scene.
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from Scene.setChildIndex
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
sortChildren
sortChildren(): void
Inherited from Scene.sortChildren
Sorts children by zIndex. Previous order is maintained for 2 children with the same zIndex.
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from Scene.swapChildren
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
updateTransform
updateTransform(): void
Inherited from Scene.updateTransform
Updates the transform on all children of this container for rendering
Returns void
