pixi-scenegraph: KeyboardAction
Module: "utility/KeyboardAction"
Class KeyboardAction
Hierarchy
KeyboardAction
Index
Constructors
constructor
Properties
altKey
ctrlKey
handler
key
name
releaseKeyAfterInvoke
shiftKey
Methods
isAssigned
Constructors
constructor
new KeyboardAction(key: number, name: string, handler?: KeyboardActionCallback, releaseKeyAfterInvoke?: boolean, shiftKey?: boolean, ctrlKey?: boolean, altKey?: boolean): KeyboardAction
Creates a new KeyboardAction instance.
Parameters
key: number
name: string
Optional handler: KeyboardActionCallback
Default value releaseKeyAfterInvoke: boolean = true
Default value shiftKey: boolean = false
Default value ctrlKey: boolean = false
Default value altKey: boolean = false
Returns KeyboardAction
Properties
altKey
altKey: boolean
ctrlKey
ctrlKey: boolean
Optional handler
handler: KeyboardActionCallback
key
key: number
name
name: string
releaseKeyAfterInvoke
releaseKeyAfterInvoke: boolean
shiftKey
shiftKey: boolean
Methods
isAssigned
isAssigned(): boolean
Returns true if the handler is assigned.
Returns boolean
