pixi-scenegraph: AnimationSequence
Class AnimationSequence
Defines a single animation. Consists of a a texture and individual animation frames. @remarks The texture (spriteSheetName) is either a spritesheet or an image inside a larger texture atlas.
Hierarchy
AnimationSequence
Index
Constructors
constructor
Properties
frames
sequenceName
spriteSheet
Accessors
frameCount
Constructors
constructor
new AnimationSequence(sequenceName: string, spriteSheetName: string, frames?: number[], frameWidth: number, frameHeight: number): AnimationSequence
Creates a new AnimationSequence instance.
Parameters
sequenceName: string
the unique name of this animation
spriteSheetName: string
the texture name holding all animation frames or atlas/image name
Default value frames: number[] = []
sequential list of frame indices defining the frame animation order.
frameWidth: number
width of a single frame in pixels
frameHeight: number
height of a single frame in pixels
Returns AnimationSequence
Properties
frames
frames: Rectangle[] = []
sequenceName
sequenceName: string
the unique name of this animation
spriteSheet
spriteSheet: Texture
Accessors
frameCount
get frameCount(): number
Returns the number of frames defined in this animation instance.
Returns number
