pixi-scenegraph: DefaultScreenSizeCalculator
Class DefaultScreenSizeCalculator
Calculates viewport that horizontally fits in the device and still preserves the designed aspect ratio.
Implements
IScreenSizeCalculator
Index
Constructors
constructor
Properties
designedHeight
designedWidth
Methods
CalculateScale
CalculateSize
Constructors
constructor
new DefaultScreenSizeCalculator(designedWidth, designedHeight): DefaultScreenSizeCalculator
Parameters
designedWidth: number
designedHeight: number
Returns DefaultScreenSizeCalculator
Properties
Protected designedHeight
designedHeight: number
Protected designedWidth
designedWidth: number
Methods
CalculateScale
CalculateScale(calculatedSize): ISize
Returns a scale applied to scenes so that they fit inside the calculated size.
Parameters
calculatedSize: ISize
the maximum available screen size, usually returned by CalculateSize()
Returns ISize
Implementation of IScreenSizeCalculator.CalculateScale
CalculateSize
CalculateSize(): ISize
Returns the largest size that fits in the physical screen dimensions while preserving the aspect ratio.
Returns ISize
Implementation of IScreenSizeCalculator.CalculateSize
