pixi-scenegraph: DefaultResizer
Class DefaultResizer
Hierarchy
DefaultResizer
Implements
ISceneResizer
Index
Constructors
constructor
Properties
designedHeight
designedWidth
Methods
CalculateScale
CalculateSize
GetAspectRatio
GetAvailableSize
Constructors
constructor
new DefaultResizer(designedWidth: number, designedHeight: number): DefaultResizer
Parameters
designedWidth: number
designedHeight: number
Returns DefaultResizer
Properties
Protected designedHeight
designedHeight: number
Protected designedWidth
designedWidth: number
Methods
CalculateScale
CalculateScale(newSize: ISize): number
Implementation of ISceneResizer.CalculateScale
Parameters
newSize: ISize
Returns number
CalculateSize
CalculateSize(availableSize: ISize, aspect: number): ISize
Parameters
availableSize: ISize
aspect: number
Returns ISize
GetAspectRatio
GetAspectRatio(): number
Returns number
GetAvailableSize
GetAvailableSize(): ISize
Returns ISize
