pixi-scenegraph: Dictionary
Class Dictionary<T>
Type parameters
T
Hierarchy
Dictionary
Index
Properties
dictKeys
dictValues
Accessors
keys
Methods
clear
contains
get
getAll
getSet
remove
set
Properties
Private dictKeys
dictKeys: string[] = []
Private dictValues
dictValues: object
Type declaration
[key: string]: T
Accessors
keys
get keys(): string[]
Returns string[]
Methods
clear
clear(): void
Returns void
contains
contains(key: string): boolean
Parameters
key: string
Returns boolean
get
get(key: string): T
Parameters
key: string
Returns T
getAll
getAll(): object
Returns object
[key: string]: T
getSet
getSet(key: string, valueOrvalueGetter: T | valueGetter<T>): T
Parameters
key: string
valueOrvalueGetter: T | valueGetter<T>
Returns T
remove
remove(key: string): void
Parameters
key: string
Returns void
set
set(key: string, value: T): void
Parameters
key: string
value: T
Returns void
