pixi-scenegraph: LinkedList
Class LinkedList<T>
Type parameters
T
Hierarchy
LinkedList
Index
Properties
first
last
length
Accessors
First
Last
Length
Methods
AddNode
InsertNode
RemoveNode
RollLeft
forEach
Properties
Private first
first: LinkedListNode<T> | null = null
Private last
last: LinkedListNode<T> | null = null
Private length
length: number = 0
Accessors
First
get First(): LinkedListNode<T> | null
set First(node: LinkedListNode<T> | null): void
Returns LinkedListNode<T> | null
Parameters
node: LinkedListNode<T> | null
Returns void
Last
get Last(): LinkedListNode<T> | null
set Last(node: LinkedListNode<T> | null): void
Returns LinkedListNode<T> | null
Parameters
node: LinkedListNode<T> | null
Returns void
Length
get Length(): number
Returns number
Methods
AddNode
AddNode(data: T): LinkedListNode<T>
Parameters
data: T
Returns LinkedListNode<T>
InsertNode
InsertNode(data: T): LinkedListNode<T>
Parameters
data: T
Returns LinkedListNode<T>
RemoveNode
RemoveNode(node: LinkedListNode<T>): void
Parameters
node: LinkedListNode<T>
Returns void
RollLeft
RollLeft(): void
Returns void
forEach
forEach(callback: function): void
Parameters
callback: function
(node: LinkedListNode<T>): void
Parameters
node: LinkedListNode<T>
Returns void
Returns void
