pixi-scenegraph: SceneManager
Class SceneManager
Handles multiple scenes, scene activation, rendering and updates.
Hierarchy
SceneManager
Index
Constructors
constructor
Properties
animationFrameHandle
app
controllers
currentScene
designHeight
designWidth
lastScene
masterContainer
masterHudOverlay
modalDialog
scenes
screenSizeCalculator
startTime
timeStamp
Accessors
Application
CurrentScene
MasterHudOverlay
Renderer
Methods
ActivatePreviousScene
ActivateScene
AddController
AddScene
CaptureScene
CloseDialog
Destroy
GetScene
HasScene
RemoveAllScenes
RemoveController
RemoveScene
ShowDialog
adjustSceneSize
onRender
resizeHandler
logVersion
Constructors
constructor
new SceneManager(options: IApplicationOptions, screenSizeCalculator?: IScreenSizeCalculator): SceneManager
Creates a new SceneManager instance.
Remarks
The DefaultScreenSizeCalculator returns screen dimensions that horizontally fit in available screen space but preserve the aspect ratio of the given width and height values.
Parameters
options: IApplicationOptions
the PIXI RendererOptions
Optional screenSizeCalculator: IScreenSizeCalculator
custom screen size calculator implementation, if undefined the default is used
Returns SceneManager
Properties
Private animationFrameHandle
animationFrameHandle: number = -1
Private app
app: Application
Private controllers
controllers: IController[] = []
Private currentScene
currentScene: null | Scene = null
Private designHeight
designHeight: number
Private designWidth
designWidth: number
Private lastScene
lastScene: Scene
Private masterContainer
masterContainer: Container<DisplayObject>
This object is only to support rendering masterHudOverlay together with the current scene!
Private masterHudOverlay
masterHudOverlay: Container<DisplayObject> | Container<DisplayObject> & IResizable & IUpdatable
Private modalDialog
modalDialog: null | Container<DisplayObject> = null
Private scenes
scenes: Scene[] = []
Private screenSizeCalculator
screenSizeCalculator: IScreenSizeCalculator
Private startTime
startTime: number
Private timeStamp
timeStamp: number
Accessors
Application
get Application(): Application
Returns the PIXI.Application instance.
Returns Application
CurrentScene
get CurrentScene(): Scene
Returns the current scene instance.
Returns Scene
MasterHudOverlay
get MasterHudOverlay(): Container<DisplayObject> | Container<DisplayObject> & IResizable & IUpdatable
Gets the master HUD overlay container.
Returns Container<DisplayObject> | Container<DisplayObject> & IResizable & IUpdatable
set MasterHudOverlay(hud: Container<DisplayObject> | Container<DisplayObject> & IResizable & IUpdatable): void
Sets the master HUD overlay container.
Parameters
hud: Container<DisplayObject> | Container<DisplayObject> & IResizable & IUpdatable
Returns void
Renderer
get Renderer(): Renderer
Returns the PIXI.Renderer instance.
Returns Renderer
Methods
ActivatePreviousScene
ActivatePreviousScene(): void
Activates the previous scene.
Returns void
ActivateScene
ActivateScene(sceneOrName: string | Scene): void
Activates a scene.
Parameters
sceneOrName: string | Scene
the scene instance or scene name
Returns void
AddController
AddController(controller: IController): void
Adds a controller.
Parameters
controller: IController
the controller instance
Returns void
AddScene
AddScene(scene: Scene): void
Adds a scene to the graph.
Parameters
scene: Scene
Returns void
CaptureScene
CaptureScene(): RenderTexture
Renders the current scene in a rendertexture.
Returns RenderTexture
CloseDialog
CloseDialog(): void
Closes the modal dialog.
Returns void
Destroy
Destroy(): void
Cancels the animationFrame loop, removes all scenes and finally destroys the renderer.
Returns void
GetScene
GetScene(name: string): Scene
Returns the scene by its name.
Parameters
name: string
the scene name
Returns Scene
HasScene
HasScene(name: string): boolean
Returns true if the named scene exists.
Parameters
name: string
the scene name
Returns boolean
RemoveAllScenes
RemoveAllScenes(): void
Removes all scenes from the graph.
Returns void
RemoveController
RemoveController(controllerOrId: string | IController): void
Removes a controller.
Parameters
controllerOrId: string | IController
the controller name or instance to be removed.
Returns void
RemoveScene
RemoveScene(scene: Scene): void
Removes a scene from the graph.
Parameters
scene: Scene
Returns void
ShowDialog
ShowDialog(dialog: Container<DisplayObject>): void
Adds a modal dialog over the scene.
Parameters
dialog: Container<DisplayObject>
Returns void
Private adjustSceneSize
adjustSceneSize(screenSizeCalculator: IScreenSizeCalculator): void
Calculates and sets the master container scale.
Parameters
screenSizeCalculator: IScreenSizeCalculator
Returns void
Private onRender
onRender(): void
Returns void
Private resizeHandler
resizeHandler(): void
DOM event handler, invokes onResize to allow overriding resize logic.
Returns void
Static Private logVersion
logVersion(): void
Returns void
