pixi-scenegraph: SceneManager
Class SceneManager
Handles multiple scenes, scene activation, rendering and updates.
Index
Constructors
constructor
Accessors
Application
CurrentScene
MasterHudOverlay
Renderer
Methods
ActivatePreviousScene
ActivateScene
AddController
AddScene
CloseDialog
Destroy
GetScene
HasScene
RemoveAllScenes
RemoveController
RemoveScene
ShowDialog
Constructors
constructor
new SceneManager(pixiApplication, designWidth?, designHeight?, screenSizeCalculator?): SceneManager
Creates a new SceneManager instance.
Parameters
pixiApplication: Application<Renderer>
the initialized PIXI Application
Optional designWidth: number
the design width, if undefined the window.innerWidth is used
Optional designHeight: number
the design height, if undefined the window.innerHeight is used
Optional screenSizeCalculator: IScreenSizeCalculator
custom screen size calculator implementation, if undefined the default is used
Returns SceneManager
Remarks
The DefaultScreenSizeCalculator returns screen dimensions that horizontally fit in available screen space but preserve the aspect ratio of the given width and height values.
Accessors
Application
get Application(): Application<Renderer>
Returns the PIXI.Application instance.
Returns Application<Renderer>
CurrentScene
get CurrentScene(): Scene
Returns the current scene instance.
Returns Scene
MasterHudOverlay
get MasterHudOverlay(): Container<ContainerChild> | Container<ContainerChild> & IResizable & IUpdatable
Gets the master HUD overlay container.
Returns Container<ContainerChild> | Container<ContainerChild> & IResizable & IUpdatable
set MasterHudOverlay(hud): void
Sets the master HUD overlay container. Note: in order to set a master hud overlay, a scene must be active.
Parameters
hud: Container<ContainerChild> | Container<ContainerChild> & IResizable & IUpdatable
Returns void
Renderer
get Renderer(): Renderer
Returns the PIXI.Renderer instance.
Returns Renderer
Methods
ActivatePreviousScene
ActivatePreviousScene(): void
Activates the previous scene.
Returns void
ActivateScene
ActivateScene(sceneOrName): void
Activates a scene.
Parameters
sceneOrName: string | Scene
the scene instance or scene name
Returns void
AddController
AddController(controller): void
Adds a controller.
Parameters
controller: IController
the controller instance
Returns void
AddScene
AddScene(scene): void
Adds a scene to the graph.
Parameters
scene: Scene
Returns void
CloseDialog
CloseDialog(): void
Closes the modal dialog.
Returns void
Destroy
Destroy(): void
Cancels the animationFrame loop, removes all scenes and finally destroys the renderer.
Returns void
GetScene
GetScene(name): Scene
Returns the scene by its name.
Parameters
name: string
the scene name
Returns Scene
HasScene
HasScene(name): boolean
Returns true if the named scene exists.
Parameters
name: string
the scene name
Returns boolean
RemoveAllScenes
RemoveAllScenes(): void
Removes all scenes from the graph.
Returns void
RemoveController
RemoveController(controllerOrId): void
Removes a controller.
Parameters
controllerOrId: string | IController
the controller name or instance to be removed.
Returns void
RemoveScene
RemoveScene(scene): void
Removes a scene from the graph.
Parameters
scene: Scene
Returns void
ShowDialog
ShowDialog(dialog): void
Adds a modal dialog over the scene.
Parameters
dialog: Container<ContainerChild>
Returns void
