pixi-scenegraph: Scene
Class Scene
Represents a scene instance. Only one scene at a time is rendered.
Hierarchy
Container
Scene
Implements
IResizable
IUpdatable
Index
Constructors
constructor
Properties
Name
backgroundColor
clearValue
hud
paused
Accessors
BackGroundColor
HudOverlay
clear
Methods
addChild
addChildAt
enumerateChilds
isPaused
onActivate
onDeactivate
onDestroy
onResize
onUpdate
pause
resume
enumerateChilds
Constructors
constructor
new Scene(name: string): Scene
Overrides Container.constructor
Creates a new scene instance.
Parameters
name: string
the scene name.
Returns Scene
Properties
Name
Name: string
Private backgroundColor
backgroundColor: number
Private clearValue
clearValue: boolean = true
Private hud
hud: null | Container = null
Private paused
paused: boolean = false
Accessors
BackGroundColor
get BackGroundColor(): number
set BackGroundColor(color: number): void
Gets the scene background color.
Returns number
Sets the scene background color.
Parameters
color: number
Returns void
HudOverlay
get HudOverlay(): null | Container | (Container & IUpdatable)
set HudOverlay(hud: null | Container | (Container & IUpdatable)): void
Gets the scene hud overlay container.
Returns null | Container | (Container & IUpdatable)
Sets the scene hud overlay container.
Parameters
hud: null | Container | (Container & IUpdatable)
Returns void
clear
get clear(): boolean
set clear(clearFlag: boolean): void
Gets the clear flag used by the PIXI renderer.
Returns boolean
Sets the clear flag used by the PIXI renderer.
Parameters
clearFlag: boolean
Returns void
Methods
addChild
addChild<T>(...child: T): T[0]
Overrides Container.addChild
Adds one or more children to the container. Multiple items can be added like: myScene.addChild(childOne, childTwo, childThree)
Type parameters
T: DisplayObject[]
Parameters
Rest ...child: T
PIXI.DisplayObject
Returns T[0]
addChildAt
addChildAt<T>(child: T, index: number): T
Overrides Container.addChildAt
Adds a child object to the scene.
Type parameters
T: DisplayObject<T>
Parameters
child: T
PIXI.DisplayObject
index: number
position in the display object list where the child is inserted
Returns T
enumerateChilds
enumerateChilds(action: (d: DisplayObject) => void): void
Invokes the action on every child display object, no matter how deep they are nested.
Parameters
action: (d: DisplayObject) => void
(d: DisplayObject): void
Parameters
d: DisplayObject
Returns void
Returns void
isPaused
isPaused(): boolean
Returns true if the scene is paused.
Returns boolean
onActivate
onActivate(): void
Fired every time the scene is to be activated.
remarks
If a new scene is activated, currentScene.onDeactivate() is fired first followed by newScene.onActivate()
Returns void
onDeactivate
onDeactivate(): void
Fired every time the scene is deactivated.
Returns void
onDestroy
onDestroy(): void
Returns void
onResize
onResize(): void
Implementation of IResizable.onResize
Fired every time the window resizes, the scene is about to be activated (before onActivate()) and after a MasterHudOverlay is set.
remarks
Note that this function is fired only for the current (active) scene!
Returns void
onUpdate
onUpdate(dt: number, timestamp: number): void
Implementation of IUpdatable.onUpdate
Fired on each animation frame
Parameters
dt: number
ellapsed time delta
timestamp: number
total time, usefull for TWEEN.update and other libs depending on total time
Returns void
pause
pause(): void
Pauses the scene. A paused scene is not rendered and its onUpdate() events are not fired.
Returns void
resume
resume(): void
Resumes the scene.
Returns void
Static enumerateChilds
enumerateChilds(container: Container, action: (d: DisplayObject) => void): void
Invokes the action on every child display object, no matter how deep they are nested.
Parameters
container: Container
action: (d: DisplayObject) => void
(d: DisplayObject): void
Parameters
d: DisplayObject
Returns void
Returns void
