pixi-scenegraph: Scene
Class Scene
Represents a scene instance. Only one scene at a time is rendered.
Hierarchy
Container
Scene
Implements
IResizable
Index
Constructors
constructor
Properties
Name
_accessibleActive
_accessibleDiv
_bounds
_boundsID
_boundsRect
_cacheAsBitmap
_cacheAsBitmapDestroy
_cacheAsBitmapResolution
_cacheData
_calculateCachedBounds
_destroyCachedDisplayObject
_destroyed
_enabledFilters
_getCachedLocalBounds
_height
_initCachedDisplayObject
_initCachedDisplayObjectCanvas
_lastSortedIndex
_localBounds
_localBoundsRect
_mask
_renderCached
_renderCachedCanvas
_trackedPointers
_width
_zIndex
accessible
accessibleChildren
accessibleHint
accessiblePointerEvents
accessibleTitle
accessibleType
alpha
backgroundColor
buttonMode
cacheAsBitmap
cacheAsBitmapResolution
children
clearValue
containerUpdateTransform
cursor
displayObjectUpdateTransform
filterArea
filters
getGlobalPosition
hitArea
hud
interactive
interactiveChildren
isMask
isSprite
name
parent
paused
renderId
renderable
sortDirty
sortableChildren
tabIndex
trackedPointers
transform
visible
worldAlpha
prefixed
Accessors
BackGroundColor
HudOverlay
_tempDisplayObjectParent
angle
clear
height
localTransform
mask
pivot
position
rotation
scale
skew
width
worldTransform
worldVisible
x
y
zIndex
Methods
_calculateBounds
_recursivePostUpdateTransform
_render
addChild
addChildAt
addListener
calculateBounds
destroy
disableTempParent
emit
enableTempParent
enumerateChilds
eventNames
getBounds
getChildAt
getChildByName
getChildIndex
getLocalBounds
isPaused
listenerCount
listeners
off
on
onActivate
onChildrenChange
onDeactivate
onDestroy
onResize
onUpdate
once
pause
removeAllListeners
removeChild
removeChildAt
removeChildren
removeListener
render
renderAdvanced
renderCanvas
resume
setChildIndex
setParent
setTransform
sortChildren
swapChildren
toGlobal
toLocal
updateTransform
enumerateChilds
mixin
Constructors
constructor
new Scene(name: string): Scene
Creates a new scene instance.
Parameters
name: string
the scene name.
Returns Scene
Properties
Name
Name: string
Optional _accessibleActive
_accessibleActive: boolean
Optional _accessibleDiv
_accessibleDiv: IAccessibleHTMLElement
_bounds
_bounds: Bounds
Protected _boundsID
_boundsID: number
Protected _boundsRect
_boundsRect: Rectangle
Optional _cacheAsBitmap
_cacheAsBitmap: boolean
Optional _cacheAsBitmapDestroy
_cacheAsBitmapDestroy: (options?: boolean | IDestroyOptions) => void
Type declaration
(options?: boolean | IDestroyOptions): void
Parameters
Optional options: boolean | IDestroyOptions
Returns void
Optional _cacheAsBitmapResolution
_cacheAsBitmapResolution: number
Optional _cacheData
_cacheData: CacheData
Optional _calculateCachedBounds
_calculateCachedBounds: () => void
Type declaration
(): void
Returns void
Optional _destroyCachedDisplayObject
_destroyCachedDisplayObject: () => void
Type declaration
(): void
Returns void
Protected _destroyed
_destroyed: boolean
Protected _enabledFilters
_enabledFilters: Filter[]
Optional _getCachedLocalBounds
_getCachedLocalBounds: () => Rectangle
Type declaration
(): Rectangle
Returns Rectangle
Protected _height
_height: number
Optional _initCachedDisplayObject
_initCachedDisplayObject: (renderer: Renderer) => void
Type declaration
(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
Optional _initCachedDisplayObjectCanvas
_initCachedDisplayObjectCanvas: (renderer: CanvasRenderer) => void
Type declaration
(renderer: CanvasRenderer): void
Parameters
renderer: CanvasRenderer
Returns void
_lastSortedIndex
_lastSortedIndex: number
_localBounds
_localBounds: Bounds
Protected _localBoundsRect
_localBoundsRect: Rectangle
_mask
_mask: Container | MaskData
Optional _renderCached
_renderCached: (renderer: Renderer) => void
Type declaration
(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
Optional _renderCachedCanvas
_renderCachedCanvas: (renderer: CanvasRenderer) => void
Type declaration
(renderer: CanvasRenderer): void
Parameters
renderer: CanvasRenderer
Returns void
Optional _trackedPointers
_trackedPointers: {}
Type declaration
[x: number]: InteractionTrackingData
Protected _width
_width: number
Protected _zIndex
_zIndex: number
Optional accessible
accessible: boolean
Optional accessibleChildren
accessibleChildren: true
Optional accessibleHint
accessibleHint: string
Optional accessiblePointerEvents
accessiblePointerEvents: PointerEvents
Optional accessibleTitle
accessibleTitle: string
Optional accessibleType
accessibleType: string
alpha
alpha: number
Private backgroundColor
backgroundColor: number
Optional buttonMode
buttonMode: boolean
Optional cacheAsBitmap
cacheAsBitmap: boolean
Optional cacheAsBitmapResolution
cacheAsBitmapResolution: number
Readonly children
children: DisplayObject[]
Private clearValue
clearValue: boolean = true
containerUpdateTransform
containerUpdateTransform: () => void
Type declaration
(): void
Returns void
Optional cursor
cursor: string
displayObjectUpdateTransform
displayObjectUpdateTransform: () => void
Type declaration
(): void
Returns void
filterArea
filterArea: Rectangle
filters
filters: Filter[]
Optional getGlobalPosition
getGlobalPosition: (point?: Point, skipUpdate?: boolean) => Point
Type declaration
(point?: Point, skipUpdate?: boolean): Point
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
Optional hitArea
hitArea: IHitArea
Private hud
hud: null | Container = null
Optional interactive
interactive: boolean
Optional interactiveChildren
interactiveChildren: boolean
isMask
isMask: boolean
isSprite
isSprite: boolean
Optional name
name: string
parent
parent: Container
Private paused
paused: boolean = false
Optional renderId
renderId: number
renderable
renderable: boolean
sortDirty
sortDirty: boolean
sortableChildren
sortableChildren: boolean
Optional tabIndex
tabIndex: number
Optional trackedPointers
trackedPointers: {}
Type declaration
[x: number]: InteractionTrackingData
transform
transform: Transform
visible
visible: boolean
worldAlpha
worldAlpha: number
Static prefixed
prefixed: string | boolean
Accessors
BackGroundColor
get BackGroundColor(): number
set BackGroundColor(color: number): void
Gets the scene background color.
Returns number
Sets the scene background color.
Parameters
color: number
Returns void
HudOverlay
get HudOverlay(): null | Container
set HudOverlay(hud: null | Container): void
Gets the scene hud overlay container.
Returns null | Container
Sets the scene hud overlay container.
Parameters
hud: null | Container
Returns void
Protected _tempDisplayObjectParent
get _tempDisplayObjectParent(): TemporaryDisplayObject
member
{PIXI.Container}
Returns TemporaryDisplayObject
angle
get angle(): number
set angle(value: number): any
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
Returns number
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Parameters
value: number
Returns any
clear
get clear(): boolean
set clear(clearFlag: boolean): void
Gets the clear flag used by the PIXI renderer.
Returns boolean
Sets the clear flag used by the PIXI renderer.
Parameters
clearFlag: boolean
Returns void
height
get height(): number
set height(value: number): any
The height of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
Returns number
The height of the Container, setting this will actually modify the scale to achieve the value set
Parameters
value: number
Returns any
localTransform
get localTransform(): Matrix
Current transform of the object based on local factors: position, scale, other stuff.
member
{PIXI.Matrix}
readonly
Returns Matrix
mask
get mask(): null | Container | MaskData
set mask(value: null | Container | MaskData): any
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Container|PIXI.MaskData|null}
Returns null | Container | MaskData
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
Parameters
value: null | Container | MaskData
Returns any
pivot
get pivot(): ObservablePoint<any>
set pivot(value: ObservablePoint<any>): any
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
since
PixiJS 4
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
Parameters
value: ObservablePoint<any>
Returns any
position
get position(): ObservablePoint<any>
set position(value: ObservablePoint<any>): any
The coordinate of the object relative to the local coordinates of the parent.
since
PixiJS 4
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
The coordinate of the object relative to the local coordinates of the parent.
Parameters
value: ObservablePoint<any>
Returns any
rotation
get rotation(): number
set rotation(value: number): any
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
Returns number
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Parameters
value: number
Returns any
scale
get scale(): ObservablePoint<any>
set scale(value: ObservablePoint<any>): any
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
since
PixiJS 4
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
Parameters
value: ObservablePoint<any>
Returns any
skew
get skew(): ObservablePoint<any>
set skew(value: ObservablePoint<any>): any
The skew factor for the object in radians.
since
PixiJS 4
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
The skew factor for the object in radians.
Parameters
value: ObservablePoint<any>
Returns any
width
get width(): number
set width(value: number): any
The width of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
Returns number
The width of the Container, setting this will actually modify the scale to achieve the value set
Parameters
value: number
Returns any
worldTransform
get worldTransform(): Matrix
Current transform of the object based on world (parent) factors.
member
{PIXI.Matrix}
readonly
Returns Matrix
worldVisible
get worldVisible(): boolean
Indicates if the object is globally visible.
member
{boolean}
readonly
Returns boolean
x
get x(): number
set x(value: number): any
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
member
{number}
Returns number
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
Parameters
value: number
Returns any
y
get y(): number
set y(value: number): any
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
member
{number}
Returns number
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
Parameters
value: number
Returns any
zIndex
get zIndex(): number
set zIndex(value: number): any
The zIndex of the displayObject.
If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other display objects within the same container.
member
{number}
see
PIXI.Container#sortableChildren
Returns number
The zIndex of the displayObject.
If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other display objects within the same container.
Parameters
value: number
Returns any
Methods
Protected _calculateBounds
_calculateBounds(): void
Recalculates the content bounds of this object. This should be overriden to calculate the bounds of this specific object (not including children).
Returns void
Protected _recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
Protected _render
_render(_renderer: Renderer): void
To be overridden by the subclasses.
Parameters
_renderer: Renderer
Returns void
addChild
addChild<T>(...child: T): T[0]
Adds one or more children to the container. Multiple items can be added like: myScene.addChild(childOne, childTwo, childThree)
Type parameters
T: DisplayObject[]
Parameters
Rest ...child: T
PIXI.DisplayObject
Returns T[0]
addChildAt
addChildAt<T>(child: T, index: number): T
Adds a child object to the scene.
Type parameters
T: DisplayObject<T>
Parameters
child: T
PIXI.DisplayObject
index: number
position in the display object list where the child is inserted
Returns T
addListener
addListener(event: string | symbol, fn: ListenerFn, context?: any): Scene
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns Scene
calculateBounds
calculateBounds(): void
Recalculates the bounds of the container.
This implementation will automatically fit the children's bounds into the calculation. Each child's bounds is limited to its mask's bounds or filterArea, if any is applied.
Returns void
destroy
destroy(options?: boolean | IDestroyOptions): void
Removes all internal references and listeners as well as removes children from the display list. Do not use a Container after calling destroy.
Parameters
Optional options: boolean | IDestroyOptions
Returns void
disableTempParent
disableTempParent(cacheParent: DisplayObject): void
Pair method for enableTempParent
Parameters
cacheParent: DisplayObject
Actual parent of element
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
enableTempParent
enableTempParent(): DisplayObject
Used in Renderer, cacheAsBitmap and other places where you call an updateTransform on root
```
const cacheParent = elem.enableTempParent();
elem.updateTransform();
elem.disableTempParent(cacheParent);
```
Returns DisplayObject
current parent
enumerateChilds
enumerateChilds(action: (d: DisplayObject) => void): void
Invokes the action on every child display object, no matter how deep they are nested.
Parameters
action: (d: DisplayObject) => void
(d: DisplayObject): void
Parameters
d: DisplayObject
Returns void
Returns void
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Calculates and returns the (world) bounds of the display object as a [Rectangle]{@link PIXI.Rectangle}.
This method is expensive on containers with a large subtree (like the stage). This is because the bounds of a container depend on its children's bounds, which recursively causes all bounds in the subtree to be recalculated. The upside, however, is that calling getBounds once on a container will indeed update the bounds of all children (the whole subtree, in fact). This side effect should be exploited by using displayObject._bounds.getRectangle() when traversing through all the bounds in a scene graph. Otherwise, calling getBounds on each object in a subtree will cause the total cost to increase quadratically as its height increases.
The transforms of all objects in a container's subtree and of all ancestors are updated.
The world bounds of all display objects in a container's subtree will also be recalculated.
The _bounds object stores the last calculation of the bounds. You can use to entirely skip bounds calculation if needed.
```
const lastCalculatedBounds = displayObject._bounds.getRectangle(optionalRect);
```
Do know that usage of getLocalBounds can corrupt the _bounds of children (the whole subtree, actually). This is a known issue that has not been solved. See [getLocalBounds]{@link PIXI.DisplayObject#getLocalBounds} for more details.
getBounds should be called with skipUpdate equal to true in a render() call. This is because the transforms are guaranteed to be update-to-date. In fact, recalculating inside a render() call may cause corruption in certain cases.
Parameters
Optional skipUpdate: boolean
Optional rect: Rectangle
Returns Rectangle
The minimum axis-aligned rectangle in world space that fits around this object.
getChildAt
getChildAt(index: number): DisplayObject
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
Optional getChildByName
getChildByName(name: string, isRecursive?: boolean): DisplayObject
Parameters
name: string
Optional isRecursive: boolean
Returns DisplayObject
getChildIndex
getChildIndex(child: DisplayObject): number
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
getLocalBounds
getLocalBounds(rect?: Rectangle, skipChildrenUpdate?: boolean): Rectangle
Retrieves the local bounds of the displayObject as a rectangle object.
Calling getLocalBounds may invalidate the _bounds of the whole subtree below. If using it inside a render() call, it is advised to call getBounds() immediately after to recalculate the world bounds of the subtree.
Parameters
Optional rect: Rectangle
Optional skipChildrenUpdate: boolean
Returns Rectangle
The rectangular bounding area.
isPaused
isPaused(): boolean
Returns true if the scene is paused.
Returns boolean
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
listeners
listeners(event: string | symbol): ListenerFn[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
Returns ListenerFn[]
off
off(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): Scene
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns Scene
on
on(event: string | symbol, fn: ListenerFn, context?: any): Scene
Add a listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns Scene
onActivate
onActivate(): void
Fired every time the scene is to be activated.
remarks
If a new scene is activated, currentScene.onDeactivate() is fired first followed by newScene.onActivate()
Returns void
Protected onChildrenChange
onChildrenChange(_length?: number): void
Overridable method that can be used by Container subclasses whenever the children array is modified
Parameters
Optional _length: number
Returns void
onDeactivate
onDeactivate(): void
Fired every time the scene is deactivated.
Returns void
onDestroy
onDestroy(): void
Returns void
onResize
onResize(): void
Implementation of IResizable.onResize
Fired every time the window resizes, the scene is about to be activated (before onActivate()) and after a MasterHudOverlay is set.
remarks
Note that this function is fired only for the current (active) scene!
Returns void
onUpdate
onUpdate(dt: number, timestamp: number): void
Fired on each animation frame
Parameters
dt: number
ellapsed time delta
timestamp: number
total time, usefull for TWEEN.update and other libs depending on total time
Returns void
once
once(event: string | symbol, fn: ListenerFn, context?: any): Scene
Add a one-time listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns Scene
pause
pause(): void
Pauses the scene. A paused scene is not rendered and its onUpdate() events are not fired.
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): Scene
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns Scene
removeChild
removeChild<T>(...children: T): T[0]
Removes one or more children from the container.
Type parameters
T: DisplayObject[]
Parameters
Rest ...children: T
The DisplayObject(s) to remove
Returns T[0]
The first child that was removed.
removeChildAt
removeChildAt(index: number): DisplayObject
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns DisplayObject[]
List of removed children
removeListener
removeListener(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): Scene
Remove the listeners of a given event.
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns Scene
render
render(renderer: Renderer): void
Renders the object using the WebGL renderer.
The [_render]{@link PIXI.Container#_render} method is be overriden for rendering the contents of the container itself. This render method will invoke it, and also invoke the render methods of all children afterward.
If renderable or visible is false or if worldAlpha is not positive, this implementation will entirely skip rendering. See {@link PIXI.DisplayObject} for choosing between renderable or visible. Generally, setting alpha to zero is not recommended for purely skipping rendering.
When your scene becomes large (especially when it is larger than can be viewed in a single screen), it is advised to employ culling to automatically skip rendering objects outside of the current screen. The @pixi-essentials/cull and pixi-cull packages do this out of the box.
The [renderAdvanced]{@link PIXI.Container#renderAdvanced} method is internally used when when masking or filtering is applied on a container. This does, however, break batching and can affect performance when masking and filtering is applied extensively throughout the scene graph.
Parameters
renderer: Renderer
The renderer
Returns void
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
Returns void
Optional renderCanvas
renderCanvas(renderer: CanvasRenderer): void
Parameters
renderer: CanvasRenderer
Returns void
resume
resume(): void
Resumes the scene.
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
setParent
setParent(container: Container): Container
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): Scene
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional pivotX: number
Optional pivotY: number
Returns Scene
The DisplayObject instance
sortChildren
sortChildren(): void
Sorts children by zIndex. Previous order is maintained for 2 children with the same zIndex.
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
toGlobal
toGlobal<P>(position: IPointData, point?: P, skipUpdate?: boolean): P
Calculates the global position of the display object.
Type parameters
P: IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional point: P
Optional skipUpdate: boolean
Returns P
A point object representing the position of this object.
toLocal
toLocal<P>(position: IPointData, from?: DisplayObject, point?: P, skipUpdate?: boolean): P
Calculates the local position of the display object relative to another point.
Type parameters
P: IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional from: DisplayObject
Optional point: P
Optional skipUpdate: boolean
Returns P
A point object representing the position of this object
updateTransform
updateTransform(): void
Updates the transform on all children of this container for rendering
Returns void
Static enumerateChilds
enumerateChilds(container: Container, action: (d: DisplayObject) => void): void
Invokes the action on every child display object, no matter how deep they are nested.
Parameters
container: Container
action: (d: DisplayObject) => void
(d: DisplayObject): void
Parameters
d: DisplayObject
Returns void
Returns void
Static mixin
mixin(source: Dict<any>): void
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: Dict<any>
The source of properties and methods to mix in.
Returns void
