pixi-scenegraph: SceneManager
Class SceneManager
Handles multiple scenes, scene activation, rendering and updates.
Hierarchy
SceneManager
Index
Constructors
constructor
Properties
animationFrameHandle
currentScene
designHeight
designWidth
lastScene
masterContainer
masterHudOverlay
renderer
sceneResizer
scenes
startTime
Accessors
CurrentScene
MasterHudOverlay
Renderer
Methods
ActivatePreviousScene
ActivateScene
AddScene
CaptureScene
Destroy
GetScene
HasScene
RemoveAllScenes
RemoveScene
render
resizeHandler
Constructors
constructor
new SceneManager(width: number, height: number, options?: PIXI.RendererOptions, resizer?: ISceneResizer): SceneManager
Creates a new SceneManager instance.
@param width - the width of the scene @param height - the height of the scene @param resizer - custom resize function
Parameters
width: number
height: number
Optional options: PIXI.RendererOptions
Optional resizer: ISceneResizer
Returns SceneManager
Properties
Private animationFrameHandle
animationFrameHandle: number = -1
Private currentScene
currentScene: Scene | null = null
Private designHeight
designHeight: number
Private designWidth
designWidth: number
Private lastScene
lastScene: Scene
Private masterContainer
masterContainer: Container
This object is only to support rendering masterHudOverlay together with the current scene!!!
Private masterHudOverlay
masterHudOverlay: Container
Private renderer
renderer: WebGLRenderer | CanvasRenderer
Private sceneResizer
sceneResizer: ISceneResizer
Private scenes
scenes: Scene[] = []
Private startTime
startTime: number
Accessors
CurrentScene
get CurrentScene(): Scene
Returns the current scene instance.
Returns Scene
MasterHudOverlay
get MasterHudOverlay(): Container
set MasterHudOverlay(hud: Container): void
Gets the master HUD overlay container.
Returns Container
Sets the master HUD overlay container.
Parameters
hud: Container
Returns void
Renderer
get Renderer(): WebGLRenderer | CanvasRenderer
Returns the renderer instance.
Returns WebGLRenderer | CanvasRenderer
Methods
ActivatePreviousScene
ActivatePreviousScene(): void
Activates the previous scene.
Returns void
ActivateScene
ActivateScene(sceneOrName: Scene | string): void
Activates a scene.
Parameters
sceneOrName: Scene | string
the scene instance or scene name
Returns void
AddScene
AddScene(scene: Scene): void
Adds a scene to the graph.
Parameters
scene: Scene
Returns void
CaptureScene
CaptureScene(): RenderTexture
Renders the current scene in a rendertexture. @returns The PIXI.RenderTexture containing the current scene.
Returns RenderTexture
Destroy
Destroy(): void
Cancels the animationFrame loop, removes all scenes and finally destroys the renderer.
Returns void
GetScene
GetScene(name: string): Scene
Returns the scene by its name.
Parameters
name: string
the scene name
Returns Scene
HasScene
HasScene(name: string): boolean
Returns true if the named scene exists.
Parameters
name: string
the scene name
Returns boolean
RemoveAllScenes
RemoveAllScenes(): void
Removes all scenes from the graph.
Returns void
RemoveScene
RemoveScene(scene: Scene): void
Removes a scene from the graph.
Parameters
scene: Scene
Returns void
Private render
render(timestamp: number): void
Parameters
timestamp: number
Returns void
Private resizeHandler
resizeHandler(): void
Returns void
