pixi-scenegraph: IRendererOptions
Interface IRendererOptions
Hierarchy
IRendererOptions
Index
Properties
antialias
autoDensity
backgroundColor
clearBeforeRender
forceCanvas
forceFXAA
height
powerPreference
preserveDrawingBuffer
resolution
transparent
view
width
Properties
Optional antialias
antialias: undefined | false | true
Optional autoDensity
autoDensity: undefined | false | true
Optional backgroundColor
backgroundColor: undefined | number
Optional clearBeforeRender
clearBeforeRender: undefined | false | true
Optional forceCanvas
forceCanvas: undefined | false | true
Optional forceFXAA
forceFXAA: undefined | false | true
Optional height
height: undefined | number
Optional powerPreference
powerPreference: undefined | string
Optional preserveDrawingBuffer
preserveDrawingBuffer: undefined | false | true
Optional resolution
resolution: undefined | number
Optional transparent
transparent: undefined | false | true
Optional view
view: HTMLCanvasElement
Optional width
width: undefined | number
