pixi-scenegraph: IRendererOptions
Interface IRendererOptions
Defines PIXI.RenderOptions
Hierarchy
IRendererOptions
Index
Properties
antialias
autoDensity
autoStart
backgroundColor
clearBeforeRender
forceCanvas
height
powerPreference
preserveDrawingBuffer
resizeTo
resolution
sharedLoader
sharedTicker
transparent
view
width
Properties
Optional antialias
antialias: undefined | false | true
Optional autoDensity
autoDensity: undefined | false | true
Optional autoStart
autoStart: undefined | false | true
Optional backgroundColor
backgroundColor: undefined | number
Optional clearBeforeRender
clearBeforeRender: undefined | false | true
Optional forceCanvas
forceCanvas: undefined | false | true
Optional height
height: undefined | number
Optional powerPreference
powerPreference: undefined | string
Optional preserveDrawingBuffer
preserveDrawingBuffer: undefined | false | true
Optional resizeTo
resizeTo: Window | HTMLElement
Optional resolution
resolution: undefined | number
Optional sharedLoader
sharedLoader: undefined | false | true
Optional sharedTicker
sharedTicker: undefined | false | true
Optional transparent
transparent: undefined | false | true
Optional view
view: HTMLCanvasElement
Optional width
width: undefined | number
